<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M3U8 Opener</title>
    <link href="https://vjs.zencdn.net/8.12.0/video-js.css" rel="stylesheet" />
    <script defer src="https://vjs.zencdn.net/8.12.0/video.min.js"></script>
  </head>

  <script>
  function getParameterByName(name, url = window.location.href) {
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
  }

  document.write('<video id="my-video" class="video-js" controls preload="auto" width="1366" height="768" controls data-setup="{}"> <source id="video-source" src="' 
    + getParameterByName("url") + '" type="application/x-mpegURL"/></video>');
  </script>
  <body>
    <p>example url : https://gurkanakdeniz.github.io/m3u8-opener-page?url=https://sample.m3u8</p>

  </body>
</html>
